# AssignmentPRN

./: AssignmentPRN.sln  README.md
GameIven/: App.xaml  App.xaml.cs  CreateUpdateWindow.xaml  CreateUpdateWindow.xaml.cs  GameIven.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Repositories/: CategoryRepository.cs  InvenGameDbContext.cs  ProductRepository.cs  SupplierRepository.cs  UserAccountRepository.cs
Repositories/Entities/: Product.cs  Supplier.cs  UserAccount.cs
Services/: CategoryService.cs  ProductService.cs  Services.csproj  SupplierService.cs  UserAccountService.cs
